<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Elizabeth Hall</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Elizabeth Hall's CSCE 190 Site</h1>

        <div class="assignments">
            <!-- Problem Statement Assignment-->
            <section  class="assignment">
                <a href="files/Problem Statement.pdf">
                    <h2>Problem Statement: Productivity while working</h2>
                </a>          
                    <a href="files/Problem Statement.pdf">
                        <img src="Images/problem-statement.png">
                    </a>
                    <p>
                        Users waste productivity on non-essential social media platforms. Our solution is an app that keeps them focused on their tasks.
                    </p>
                </section>
            </section>

            <!-- Affinity Diagram Assignment-->
            <section  class="assignment">
                <a href="Files/affinitydiagram.pdf">
                    <h2> Affinity Diagram: Productivity while working</h2>
                </a>          
                <section class="ass-details">
                    <a href="Files/affinitydiagram.pdf">
                        <img src="Images/affinity-diagram.png">
                    </a>
                    <p>
                        My group and I worked hard to brainstorm the different functions and aspects of our app to give out users the highest quality.
                    </p>
                </section>
            </section>

            <!-- Personas  Assignment-->
            <section  class="assignment">
                <a href="files/Personas.pdf">
                    <h2> Personas: 5 Personas for limiting app. </h2>
                </a>          
                <section class="ass-details">
                    <a href="files/Personas.pdf">
                        <img src="images/problem-statement.png">
                    </a>
                    <p>
                        Some typical personas of someone who might use our social media limiting app.
                    </p>
                </section>
            </section>

            <!-- StoryBoard  Assignment-->
            <section  class="assignment">
                <a href="files/CombinedStoryboards.pdf">
                    <h2> StoryBoard </h2>
                </a>          
                <section class="ass-details">
                    <a href="files/CombinedStoryboards.pdf">
                        <img src="images/CombinedStoryBoards.png">
                    </a>
                    <p>
                        Some ideas of how our application will be used.
                    </p>
                </section>
            </section>

            <!-- Sketch  Assignment-->
            <section  class="assignment">
                <a href="files/CombinedSketch.pdf">
                    <h2> Sketches</h2>
                </a>          
                <section class="ass-details">
                    <a href="files/CombinedSketch.pdf">
                        <img src="images/Sketch.png">
                    </a>
                    <p>
                        Rough ideas of how the application will look and work.
                    </p>
                </section>
            </section>

        <!-- Paper Prototype  Assignment-->
        <section  class="assignment">
            <a href="https://www.youtube.com/watch?v=g87x0bXQPfY">
                <h2> Paper Prototype</h2>
            </a>          
              <section class="ass-details">
                <a href="https://www.youtube.com/watch?v=g87x0bXQPfY">
                    <img src="images/Sketch.png">
                </a>
                <p>
                    A paper walthrough of the potential look of every screen in the application.
                </p>
            </section>
        </section>
    </div>
    </body>
</html>
    </body>
</html>